<!DOCTYPE html>
<head>
  <link rel = "stylesheet"
    type = "text/css"
    href = "about_me.css"/>

</head>
<style>
body {background-color: white;}
</style>
<head>
<style>
h1 {
      text-align: center;
    }

h2 {
      text-align: left;
    }

h3 {
      text-align: right;
    }
    body {
      color: white;
    }

    c1 {
      color: black;
    }

    a1 {
      font-family:  Arial, Helvetica, sans-serif;
    }
    a2 {
      font-family:  Arial, Helvetica, sans-serif;
    }
    a3 {
      font-family: Arial, Helvetica, sans-serif;
    }
    a4 {
      font-family:  Arial, Helvetica, sans-serif;
    }
    div.a {
      font-size: 20px;
    }

    div.b {
      font-size: large;
    }




</head>
</style>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>All About Me</h1>
</div>



</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.one {
  border-style: solid;
  border-width: 5px;
  border-color: #1abc9c
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Music</a></li>
  <li><a href="#contact">Outtakes</a></li>
  <li><a href="#about">Senior Gift</a></li>
</ul>

</body>
<body>
<head>
<style>

html{
    border: solid ;
    border-color:  #33FFF1;
    border-style: double;
    border-width: 100px;
}
p.one {
  border-style: solid;
  border-width: 5px;
  border-color: #33FFF1;
}

</style>
</head>
</body>

<div class = "bordered"><h3><a3><c1><id= "home"><div class = "b"><b>Elizabeth Richards</b></c></div.b></a3></h3>
<brk>

<p align="right"><p.one><div class="a"><c1><h3><a1>Hi! I am Elizabeth Richards, aka Liz.
  I go to school at Stratford High
  and I am a rising senior.
  The majority of my time at
  good ol Stratford High is either spent
  playing music in band, painting
  signs or sets for Stage crew,
  or just studying in study hall (I know shocker).
  As a 16, almost 17, year old,
  I have been to many places and have seen many things.
  For example, in 2017 I went to Virginia, 2018 Toronto, Canada,
  and recently Disney for April Break and it is all because of band.
  Not only do these trips allow us to belt Country Roads at full volume,
  but it allows us to get close to each other and be a second family.
  I consider the kids in band to be my family as much as my blood family is (That sounds creepy, can we edit that out...yeah).
  Anyway the basics about me are band, stage crew, and Youtube.
</a1></c1></h3></div.a></p.one></p>

<brk>

<div class = "b"><a4><b><c1>Likes:</c1></b></div.b>
<h1>
<a4>
<b>Kodaline<id= "news"></b></a4></h1>
<body>

<div class =
<h1><p><div class = "a"><c1><b><p id="demo" style="display:none">
  Kodaline has become a recent favorite band of mine
  , if you know me, you might call it an obsession, but semantics.
  Anyway, their music just makes you think about life, love, and all things weird.
  They just encompass really everything that I really like about music into three albums.
  How music makes you feel.</a4></div.a></b></p></h1></c1></p></h1>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>


<h3><button type="button" onclick="document.getElementById('demo').style.display='none'">Hide Me!</button>
</body></h3>


    <h1><body>

    <img src="https://i2-prod.irishmirror.ie/incoming/article13684537.ece/ALTERNATES/s615/0_Kodaline-At-Annes-Parkjpeg.jpg" alt="Workplace" usemap="#workmap" width="700" height="600">

  <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Pmore" href="https://www.kodaline.com">

  </map>


</body></h1>

      <brk>
      <h1><b><a4>Paramore</a4></b><h1>
      <body>
      <a4><div class ="a"><p id="demo2" style="display:none">
        Paramore, unlike Kodaline, has been with me since I was olf enough to listen to music.
        I remember The Only Exception being the first song I heard when I was younger.
        Similarly to Kodaline, the way that Paramore makes me feel when listening, whether
        , pumped or humbled,
        it still makes me feel alive, per se.
        That is what music's all about.</p></div.a></a4>

        <h2><button type="button" onclick="document.getElementById('demo2').style.display='block'">Click Me!</button></h2>


        <h3><button type="button" onclick="document.getElementById('demo2').style.display='none'">Hide Me!</button>
        </body>

        <h1><body>


        <img src="http://s3-eu-west-1.amazonaws.com/diy-magazine//diy/Artists/P/Paramore/DIY-63/Paramore-PoonehGhana-DIYMay2017-69.jpg" alt="Workplace" usemap="#workmap2" width="700" height="400">

        <map name="workmap2">
          <area shape="rect" coords="34,44,270,350" alt="Pmore" href="http://www.paramore.net">
</body></h1>
        <brk>
<body>

      <h1><b><a4><div class = "b">Panic! at the Disco</div.b></a4></b></h1>


        <a4><div class ="a"><p id="demo3" style="display:none">
          Panic! I found around the same time as Paramore and unlike Paramore,
          Panic just makes me feel ready to have fun and I think that is Brendon's goal.
          In my opinion of course.
          My favorite album by them, however, will always be Pretty. Odd.
          It just fills me with nostalgia and peace.</p></div.a></a4>

          <h2><button type="button" onclick="document.getElementById('demo3').style.display='block'">Click Me!</button></h2>


          <h3><button type="button" onclick="document.getElementById('demo3').style.display='none'">Hide Me!</button>

          </body>
        <h1><body>

        <img src="https://dobienews.scuc.txed.net/wp-content/uploads/2017/12/panic2-720x900.jpg" alt="Workplace" usemap="#workmap3" width="400" height="475">

        <map name="workmap3">
          <area shape="rect" coords="34,44,270,350" alt="P!" href="https://panicatthedisco.com/">



<h2><a4><b><div class = "b">AP Gov Final Project: News Satire:</div.b><id= "contacts"></b></a4>
<brk>
<p><a4><div class = "a">Me and a bunch of kids from AP gov created
a satirical news report on immigration,
which I know sounds bad
,but trust me it is really good.</div></a4></p>
<brk>

<h2>
<iframe src="https://player.vimeo.com/video/349488503" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</h2>


<h3>
<iframe src="https://player.vimeo.com/video/349488427" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></h2>
</h3>


<h1><a4><b><div class = "b">The Senior Video: Stage Crew BTS:<id = "about"></b></div.b></a4>


<p><a4><div class = "a">
BTS, mean Behind the Scenes, in case you are wondering.
The majority of my friends came from stage crew and unfortunately have graduated and gone.
So, I though it would be a good idea to remember the important things that happened in crew
, so enjoy.</div.a></a4></p>
<brk>

<iframe src="https://player.vimeo.com/video/349493482" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</h1>
<brk>

</h3>
</div.a>
</div>
</d1>
